apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "app.fullname" . }}-sc-nvme-default
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: network-drives.csi.timeweb.cloud
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
parameters:
  type: 'nvme'
