apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" . }}-pc-visit-db-password
  labels:
    {{- include "app.labels" . | nindent 4 }}
type: Opaque
data:
  db-password: {{ .Values.dbs.pc_visit.password | b64enc }}
