kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "app.fullname" . }}-eureka
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  default-zone: {{ include "eureka.serverList" . }}
